<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
        <data>
                <int key="IBDocument.SystemTarget">1536</int>
                <string key="IBDocument.SystemVersion">11G63</string>
                <string key="IBDocument.InterfaceBuilderVersion">2843</string>
                <string key="IBDocument.AppKitVersion">1138.51</string>
                <string key="IBDocument.HIToolboxVersion">569.00</string>
                <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
                        <string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                        <string key="NS.object.0">1929</string>
                </object>
                <array key="IBDocument.IntegratedClassDependencies">
                        <string>IBProxyObject</string>
                        <string>IBUIBarButtonItem</string>
                        <string>IBUIButton</string>
                        <string>IBUIImageView</string>
                        <string>IBUILabel</string>
                        <string>IBUINavigationBar</string>
                        <string>IBUINavigationItem</string>
                        <string>IBUIProgressView</string>
                        <string>IBUITableView</string>
                        <string>IBUIView</string>
                </array>
                <array key="IBDocument.PluginDependencies">
                        <string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                </array>
                <object class="NSMutableDictionary" key="IBDocument.Metadata">
                        <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
                        <integer value="1" key="NS.object.0"/>
                </object>
                <array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
                        <object class="IBProxyObject" id="372490531">
                                <string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                        </object>
                        <object class="IBProxyObject" id="975951072">
                                <string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                        </object>
                        <object class="IBUIView" id="191373211">
                                <reference key="NSNextResponder"/>
                                <int key="NSvFlags">274</int>
                                <array class="NSMutableArray" key="NSSubviews">
                                        <object class="IBUIImageView" id="177214093">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{0, 335}, {320, 145}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="612477775"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIUserInteractionEnabled">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <object class="NSCustomResource" key="IBUIImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">Peers.png</string>
                                                </object>
                                        </object>
                                        <object class="IBUIProgressView" id="216817935">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{28, 410}, {133, 9}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="1003670078"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <float key="IBUIProgress">0.5</float>
                                        </object>
                                        <object class="IBUIButton" id="157649386">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{158, 431}, {41, 29}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                <int key="IBUIButtonType">1</int>
                                                <object class="NSColor" key="IBUIHighlightedTitleColor" id="489036364">
                                                        <int key="NSColorSpace">3</int>
                                                        <bytes key="NSWhite">MQA</bytes>
                                                </object>
                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                        <int key="NSColorSpace">1</int>
                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                </object>
                                                <object class="NSColor" key="IBUINormalTitleShadowColor" id="549126507">
                                                        <int key="NSColorSpace">3</int>
                                                        <bytes key="NSWhite">MC41AA</bytes>
                                                </object>
                                                <object class="NSCustomResource" key="IBUINormalBackgroundImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">Speaker.png</string>
                                                </object>
                                                <object class="IBUIFontDescription" key="IBUIFontDescription" id="911770728">
                                                        <int key="type">2</int>
                                                        <double key="pointSize">15</double>
                                                </object>
                                                <object class="NSFont" key="IBUIFont" id="302301189">
                                                        <string key="NSName">Helvetica-Bold</string>
                                                        <double key="NSSize">15</double>
                                                        <int key="NSfFlags">16</int>
                                                </object>
                                        </object>
                                        <object class="IBUIButton" id="101321942">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{117, 431}, {39, 29}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="157649386"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                <int key="IBUIButtonType">1</int>
                                                <reference key="IBUIHighlightedTitleColor" ref="489036364"/>
                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                        <int key="NSColorSpace">1</int>
                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                </object>
                                                <reference key="IBUINormalTitleShadowColor" ref="549126507"/>
                                                <object class="NSCustomResource" key="IBUINormalBackgroundImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">next.png</string>
                                                </object>
                                                <reference key="IBUIFontDescription" ref="911770728"/>
                                                <reference key="IBUIFont" ref="302301189"/>
                                        </object>
                                        <object class="IBUIButton" id="560416361">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{74, 431}, {40, 29}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="101321942"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                <int key="IBUIButtonType">1</int>
                                                <reference key="IBUIHighlightedTitleColor" ref="489036364"/>
                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                        <int key="NSColorSpace">1</int>
                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                </object>
                                                <reference key="IBUINormalTitleShadowColor" ref="549126507"/>
                                                <object class="NSCustomResource" key="IBUINormalBackgroundImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">PlayActive.png</string>
                                                </object>
                                                <reference key="IBUIFontDescription" ref="911770728"/>
                                                <reference key="IBUIFont" ref="302301189"/>
                                        </object>
                                        <object class="IBUIButton" id="421305760">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{28, 431}, {41, 29}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="560416361"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                <int key="IBUIButtonType">1</int>
                                                <reference key="IBUIHighlightedTitleColor" ref="489036364"/>
                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                        <int key="NSColorSpace">1</int>
                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                </object>
                                                <reference key="IBUINormalTitleShadowColor" ref="549126507"/>
                                                <object class="NSCustomResource" key="IBUINormalBackgroundImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">Back.png</string>
                                                </object>
                                                <reference key="IBUIFontDescription" ref="911770728"/>
                                                <reference key="IBUIFont" ref="302301189"/>
                                        </object>
                                        <object class="IBUILabel" id="612477775">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{13, 381}, {122, 21}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="216817935"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <bool key="IBUIClipsSubviews">YES</bool>
                                                <int key="IBUIContentMode">7</int>
                                                <bool key="IBUIUserInteractionEnabled">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <string key="IBUIText">Song Name</string>
                                                <reference key="IBUITextColor" ref="489036364"/>
                                                <nil key="IBUIHighlightedColor"/>
                                                <int key="IBUIBaselineAdjustment">0</int>
                                                <float key="IBUIMinimumFontSize">10</float>
                                                <int key="IBUITextAlignment">1</int>
                                                <object class="IBUIFontDescription" key="IBUIFontDescription" id="931114522">
                                                        <int key="type">1</int>
                                                        <double key="pointSize">17</double>
                                                </object>
                                                <object class="NSFont" key="IBUIFont" id="996444231">
                                                        <string key="NSName">Helvetica</string>
                                                        <double key="NSSize">17</double>
                                                        <int key="NSfFlags">16</int>
                                                </object>
                                        </object>
                                        <object class="IBUILabel" id="1003670078">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{163, 404}, {46, 15}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="421305760"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIOpaque">NO</bool>
                                                <bool key="IBUIClipsSubviews">YES</bool>
                                                <int key="IBUIContentMode">7</int>
                                                <bool key="IBUIUserInteractionEnabled">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <string key="IBUIText">1:27/5:30</string>
                                                <reference key="IBUITextColor" ref="489036364"/>
                                                <nil key="IBUIHighlightedColor"/>
                                                <int key="IBUIBaselineAdjustment">0</int>
                                                <float key="IBUIMinimumFontSize">10</float>
                                                <int key="IBUITextAlignment">1</int>
                                                <reference key="IBUIFontDescription" ref="931114522"/>
                                                <reference key="IBUIFont" ref="996444231"/>
                                        </object>
                                        <object class="IBUINavigationBar" id="831961063">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">290</int>
                                                <array class="NSMutableArray" key="NSSubviews">
                                                        <object class="IBUIButton" id="234150362">
                                                                <reference key="NSNextResponder" ref="831961063"/>
                                                                <int key="NSvFlags">292</int>
                                                                <string key="NSFrame">{{5, 0}, {64, 44}}</string>
                                                                <reference key="NSSuperview" ref="831961063"/>
                                                                <reference key="NSWindow"/>
                                                                <reference key="NSNextKeyView" ref="931217530"/>
                                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                                <bool key="IBUIOpaque">NO</bool>
                                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                                <reference key="IBUIHighlightedTitleColor" ref="489036364"/>
                                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                                        <int key="NSColorSpace">1</int>
                                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                                </object>
                                                                <reference key="IBUINormalTitleShadowColor" ref="549126507"/>
                                                                <object class="NSCustomResource" key="IBUINormalImage">
                                                                        <string key="NSClassName">NSImage</string>
                                                                        <string key="NSResourceName">list states1.png</string>
                                                                </object>
                                                                <reference key="IBUIFontDescription" ref="911770728"/>
                                                                <reference key="IBUIFont" ref="302301189"/>
                                                        </object>
                                                        <object class="IBUIButton" id="931217530">
                                                                <reference key="NSNextResponder" ref="831961063"/>
                                                                <int key="NSvFlags">292</int>
                                                                <string key="NSFrame">{{245, 4}, {70, 36}}</string>
                                                                <reference key="NSSuperview" ref="831961063"/>
                                                                <reference key="NSWindow"/>
                                                                <reference key="NSNextKeyView" ref="862934661"/>
                                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                                <bool key="IBUIOpaque">NO</bool>
                                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                                <int key="IBUIContentHorizontalAlignment">0</int>
                                                                <int key="IBUIContentVerticalAlignment">0</int>
                                                                <reference key="IBUIHighlightedTitleColor" ref="489036364"/>
                                                                <object class="NSColor" key="IBUINormalTitleColor">
                                                                        <int key="NSColorSpace">1</int>
                                                                        <bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
                                                                </object>
                                                                <reference key="IBUINormalTitleShadowColor" ref="549126507"/>
                                                                <object class="NSCustomResource" key="IBUINormalBackgroundImage">
                                                                        <string key="NSClassName">NSImage</string>
                                                                        <string key="NSResourceName">Plus states1.png</string>
                                                                </object>
                                                                <reference key="IBUIFontDescription" ref="911770728"/>
                                                                <reference key="IBUIFont" ref="302301189"/>
                                                        </object>
                                                </array>
                                                <string key="NSFrameSize">{320, 44}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="234150362"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <array key="IBUIItems">
                                                        <object class="IBUINavigationItem" id="695540724">
                                                                <reference key="IBUINavigationBar" ref="831961063"/>
                                                                <string key="IBUITitle"/>
                                                                <object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="151848689">
                                                                        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                                        <reference key="IBUICustomView" ref="234150362"/>
                                                                        <reference key="IBUINavigationItem" ref="695540724"/>
                                                                </object>
                                                                <object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="1062863087">
                                                                        <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                                        <reference key="IBUICustomView" ref="931217530"/>
                                                                        <reference key="IBUINavigationItem" ref="695540724"/>
                                                                </object>
                                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                        </object>
                                                </array>
                                        </object>
                                        <object class="IBUIImageView" id="862934661">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">292</int>
                                                <string key="NSFrame">{{0, 44}, {320, 318}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="725708252"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <bool key="IBUIUserInteractionEnabled">NO</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <object class="NSCustomResource" key="IBUIImage">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">PeersBG.png</string>
                                                </object>
                                        </object>
                                        <object class="IBUITableView" id="725708252">
                                                <reference key="NSNextResponder" ref="191373211"/>
                                                <int key="NSvFlags">274</int>
                                                <string key="NSFrame">{{0, 44}, {320, 318}}</string>
                                                <reference key="NSSuperview" ref="191373211"/>
                                                <reference key="NSWindow"/>
                                                <reference key="NSNextKeyView" ref="177214093"/>
                                                <string key="NSReuseIdentifierKey">_NS:9</string>
                                                <object class="NSColor" key="IBUIBackgroundColor">
                                                        <int key="NSColorSpace">3</int>
                                                        <bytes key="NSWhite">MCAwAA</bytes>
                                                </object>
                                                <bool key="IBUIClipsSubviews">YES</bool>
                                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                                                <bool key="IBUIAlwaysBounceVertical">YES</bool>
                                                <int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
                                                <bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
                                                <float key="IBUIRowHeight">44</float>
                                                <float key="IBUISectionHeaderHeight">22</float>
                                                <float key="IBUISectionFooterHeight">22</float>
                                        </object>
                                </array>
                                <string key="NSFrameSize">{320, 480}</string>
                                <reference key="NSSuperview"/>
                                <reference key="NSWindow"/>
                                <reference key="NSNextKeyView" ref="831961063"/>
                                <object class="NSColor" key="IBUIBackgroundColor">
                                        <int key="NSColorSpace">3</int>
                                        <bytes key="NSWhite">MQA</bytes>
                                        <object class="NSColorSpace" key="NSCustomColorSpace">
                                                <int key="NSID">2</int>
                                        </object>
                                </object>
                                <string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
                        </object>
                </array>
                <object class="IBObjectContainer" key="IBDocument.Objects">
                        <array class="NSMutableArray" key="connectionRecords">
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchOutletConnection" key="connection">
                                                <string key="label">view</string>
                                                <reference key="source" ref="372490531"/>
                                                <reference key="destination" ref="191373211"/>
                                        </object>
                                        <int key="connectionID">3</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchOutletConnection" key="connection">
                                                <string key="label">ProgressBar</string>
                                                <reference key="source" ref="372490531"/>
                                                <reference key="destination" ref="216817935"/>
                                        </object>
                                        <int key="connectionID">67</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchOutletConnection" key="connection">
                                                <string key="label">tableView</string>
                                                <reference key="source" ref="372490531"/>
                                                <reference key="destination" ref="725708252"/>
                                        </object>
                                        <int key="connectionID">16</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchOutletConnection" key="connection">
                                                <string key="label">delegate</string>
                                                <reference key="source" ref="725708252"/>
                                                <reference key="destination" ref="372490531"/>
                                        </object>
                                        <int key="connectionID">18</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchOutletConnection" key="connection">
                                                <string key="label">dataSource</string>
                                                <reference key="source" ref="725708252"/>
                                                <reference key="destination" ref="372490531"/>
                                        </object>
                                        <int key="connectionID">17</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchEventConnection" key="connection">
                                                <string key="label">startAction:</string>
                                                <reference key="source" ref="560416361"/>
                                                <reference key="destination" ref="372490531"/>
                                                <int key="IBEventType">1</int>
                                        </object>
                                        <int key="connectionID">61</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchEventConnection" key="connection">
                                                <string key="label">addMusic:</string>
                                                <reference key="source" ref="931217530"/>
                                                <reference key="destination" ref="372490531"/>
                                                <int key="IBEventType">1</int>
                                        </object>
                                        <int key="connectionID">60</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBCocoaTouchEventConnection" key="connection">
                                                <string key="label">changeView_playList:</string>
                                                <reference key="source" ref="234150362"/>
                                                <reference key="destination" ref="372490531"/>
                                                <int key="IBEventType">1</int>
                                        </object>
                                        <int key="connectionID">69</int>
                                </object>
                        </array>
                        <object class="IBMutableOrderedSet" key="objectRecords">
                                <array key="orderedObjects">
                                        <object class="IBObjectRecord">
                                                <int key="objectID">0</int>
                                                <array key="object" id="0"/>
                                                <reference key="children" ref="1000"/>
                                                <nil key="parent"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">1</int>
                                                <reference key="object" ref="191373211"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="216817935"/>
                                                        <reference ref="157649386"/>
                                                        <reference ref="101321942"/>
                                                        <reference ref="1003670078"/>
                                                        <reference ref="612477775"/>
                                                        <reference ref="421305760"/>
                                                        <reference ref="831961063"/>
                                                        <reference ref="560416361"/>
                                                        <reference ref="862934661"/>
                                                        <reference ref="177214093"/>
                                                        <reference ref="725708252"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">-1</int>
                                                <reference key="object" ref="372490531"/>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">File's Owner</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">-2</int>
                                                <reference key="object" ref="975951072"/>
                                                <reference key="parent" ref="0"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">46</int>
                                                <reference key="object" ref="177214093"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">47</int>
                                                <reference key="object" ref="216817935"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">48</int>
                                                <reference key="object" ref="157649386"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">49</int>
                                                <reference key="object" ref="101321942"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">51</int>
                                                <reference key="object" ref="560416361"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">52</int>
                                                <reference key="object" ref="421305760"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">53</int>
                                                <reference key="object" ref="612477775"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">54</int>
                                                <reference key="object" ref="1003670078"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">62</int>
                                                <reference key="object" ref="831961063"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="695540724"/>
                                                </array>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">63</int>
                                                <reference key="object" ref="695540724"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="151848689"/>
                                                        <reference ref="1062863087"/>
                                                </array>
                                                <reference key="parent" ref="831961063"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">64</int>
                                                <reference key="object" ref="151848689"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="234150362"/>
                                                </array>
                                                <reference key="parent" ref="695540724"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">59</int>
                                                <reference key="object" ref="234150362"/>
                                                <reference key="parent" ref="151848689"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">65</int>
                                                <reference key="object" ref="1062863087"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="931217530"/>
                                                </array>
                                                <reference key="parent" ref="695540724"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">58</int>
                                                <reference key="object" ref="931217530"/>
                                                <reference key="parent" ref="1062863087"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">68</int>
                                                <reference key="object" ref="862934661"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">13</int>
                                                <reference key="object" ref="725708252"/>
                                                <reference key="parent" ref="191373211"/>
                                        </object>
                                </array>
                        </object>
                        <dictionary class="NSMutableDictionary" key="flattenedProperties">
                                <string key="-1.CustomClassName">HostViewController</string>
                                <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="-2.CustomClassName">UIResponder</string>
                                <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="62.CustomClassName">CustomNavBar</string>
                                <string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                                <string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
                        </dictionary>
                        <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
                        <nil key="activeLocalization"/>
                        <dictionary class="NSMutableDictionary" key="localizations"/>
                        <nil key="sourceID"/>
                        <int key="maxID">69</int>
                </object>
                <object class="IBClassDescriber" key="IBDocument.Classes">
                        <array class="NSMutableArray" key="referencedPartialClassDescriptions">
                                <object class="IBPartialClassDescription">
                                        <string key="className">CustomNavBar</string>
                                        <string key="superclassName">UINavigationBar</string>
                                        <object class="IBClassDescriptionSource" key="sourceIdentifier">
                                                <string key="majorKey">IBProjectSource</string>
                                                <string key="minorKey">./Classes/CustomNavBar.h</string>
                                        </object>
                                </object>
                                <object class="IBPartialClassDescription">
                                        <string key="className">HostViewController</string>
                                        <string key="superclassName">UIViewController</string>
                                        <dictionary class="NSMutableDictionary" key="actions">
                                                <string key="Listtouched:">id</string>
                                                <string key="Nexttouched:">id</string>
                                                <string key="Playtouched:">id</string>
                                                <string key="Plustouched:">id</string>
                                                <string key="Pretouched:">id</string>
                                                <string key="Speakertouched:">id</string>
                                                <string key="Volumetouched:">id</string>
                                                <string key="addMusic:">id</string>
                                                <string key="changeView_playList:">id</string>
                                                <string key="exitAction:">id</string>
                                                <string key="startAction:">id</string>
                                        </dictionary>
                                        <dictionary class="NSMutableDictionary" key="actionInfosByName">
                                                <object class="IBActionInfo" key="Listtouched:">
                                                        <string key="name">Listtouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Nexttouched:">
                                                        <string key="name">Nexttouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Playtouched:">
                                                        <string key="name">Playtouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Plustouched:">
                                                        <string key="name">Plustouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Pretouched:">
                                                        <string key="name">Pretouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Speakertouched:">
                                                        <string key="name">Speakertouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="Volumetouched:">
                                                        <string key="name">Volumetouched:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="addMusic:">
                                                        <string key="name">addMusic:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="changeView_playList:">
                                                        <string key="name">changeView_playList:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="exitAction:">
                                                        <string key="name">exitAction:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                                <object class="IBActionInfo" key="startAction:">
                                                        <string key="name">startAction:</string>
                                                        <string key="candidateClassName">id</string>
                                                </object>
                                        </dictionary>
                                        <dictionary class="NSMutableDictionary" key="outlets">
                                                <string key="AlbumName">UILabel</string>
                                                <string key="Next">UIButton</string>
                                                <string key="Play">UIButton</string>
                                                <string key="Pre">UIButton</string>
                                                <string key="ProgressBar">UIProgressView</string>
                                                <string key="SongDuration">UILabel</string>
                                                <string key="SongImage">UIImage</string>
                                                <string key="SongName">UILabel</string>
                                                <string key="Volume">UIButton</string>
                                                <string key="broadcastMusicButton">UIButton</string>
                                                <string key="headingLabel">UILabel</string>
                                                <string key="nameLabel">UILabel</string>
                                                <string key="nameTextField">UITextField</string>
                                                <string key="startButton">UIButton</string>
                                                <string key="statusLabel">UILabel</string>
                                                <string key="tableView">UITableView</string>
                                        </dictionary>
                                        <dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
                                                <object class="IBToOneOutletInfo" key="AlbumName">
                                                        <string key="name">AlbumName</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="Next">
                                                        <string key="name">Next</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="Play">
                                                        <string key="name">Play</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="Pre">
                                                        <string key="name">Pre</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="ProgressBar">
                                                        <string key="name">ProgressBar</string>
                                                        <string key="candidateClassName">UIProgressView</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="SongDuration">
                                                        <string key="name">SongDuration</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="SongImage">
                                                        <string key="name">SongImage</string>
                                                        <string key="candidateClassName">UIImage</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="SongName">
                                                        <string key="name">SongName</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="Volume">
                                                        <string key="name">Volume</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="broadcastMusicButton">
                                                        <string key="name">broadcastMusicButton</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="headingLabel">
                                                        <string key="name">headingLabel</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="nameLabel">
                                                        <string key="name">nameLabel</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="nameTextField">
                                                        <string key="name">nameTextField</string>
                                                        <string key="candidateClassName">UITextField</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="startButton">
                                                        <string key="name">startButton</string>
                                                        <string key="candidateClassName">UIButton</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="statusLabel">
                                                        <string key="name">statusLabel</string>
                                                        <string key="candidateClassName">UILabel</string>
                                                </object>
                                                <object class="IBToOneOutletInfo" key="tableView">
                                                        <string key="name">tableView</string>
                                                        <string key="candidateClassName">UITableView</string>
                                                </object>
                                        </dictionary>
                                        <object class="IBClassDescriptionSource" key="sourceIdentifier">
                                                <string key="majorKey">IBProjectSource</string>
                                                <string key="minorKey">./Classes/HostViewController.h</string>
                                        </object>
                                </object>
                        </array>
                </object>
                <int key="IBDocument.localizationMode">0</int>
                <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
                <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
                <int key="IBDocument.defaultPropertyAccessControl">3</int>
                <dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
                        <string key="Back.png">{58, 40}</string>
                        <string key="Peers.png">{640, 267}</string>
                        <string key="PeersBG.png">{640, 920}</string>
                        <string key="PlayActive.png">{42, 27}</string>
                        <string key="Plus states1.png">{138, 78}</string>
                        <string key="Speaker.png">{41, 27}</string>
                        <string key="list states1.png">{140, 78}</string>
                        <string key="next.png">{58, 40}</string>
                </dictionary>
                <string key="IBCocoaTouchPluginVersion">1929</string>
        </data>
</archive>
